<html>
  <body>
    <style>
      body {
        background-color:#fff;
        font-family:courier;
        color:#6eaa79;
      }
      h3 {
        margin:5px;
      }
      #Header {
        height:6%;
        width:100%;
        margin:0;
        position:fixed;
        left:0px;
        right:0px;
        top:0px;
      }
      #Log {
        position:fixed;
        left:0px;
        right:30%;
        top:6.5%;
        margin:0;
        border: 3px solid #6eaa79;
        height:88%;
        overflow:auto;
      }
      #Input {
        position:fixed;
        left:0px;
        right:30%;
        bottom:0px;
        height:4%;
        width:100%;
        margin:5px;
      }
      #chat{
        border: 3px solid #6eaa79;
        position:fixed;
        right:0px;
        top:6.5%;
        height:88%;
        width:29.8%;
        background-color:#fff;
        color:#6eaa79;
        text-align:right;
      }
      #txtArea {
        width:90%;
        height:100%;
        margin:0px;
        bottom:0px;
        left:0px;
        right:10%;
      }
      #sendBtn {
        width:10%;
        border-radius:5px;
      }
    </style>
    <div id="Header"><center><h3><em><strong>Hasreon - BETA</strong></em></h3></center></div>
    <div id="Log">Welcome To The Kingdom Of Hasreon</div>
    <div id="chat">Hello World!</div>
    <div id="Input">
      <input type="text" id="txtArea" />
      <button onclick="send()" id="sndBtn">Send</button>
    </div>
  </body>
</html>
